*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
    height: 570px;
    background-image: linear-gradient(135deg, rgb(13, 27, 144), rgb(231, 73, 171));
    margin-bottom: 30px;
    
}
#fixed{
    height: 60px;
    width: 130px;
    background-color: #ff0095;
    position: fixed;
    right: 10px;
    bottom: 30px;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    border: none;
    
}
.navigation{
    display: flex;
    justify-content: space-between;
}
.navbar{
    margin-left: -20px;
}
.navbar ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    width: 50vw;
    height: 80px;
    align-items: center;
    gap: 2rem;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    
}
.navbar ul li a:hover {
    color: rgb(206, 185, 185);
}

.searchbar{
    display: flex;
    height: 80px;
    width: 50vw;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    
}
.btn{
    border-radius: 40px;
    height: 45px;
    width: 120px;
    border: 1px solid white;
    background-color: white;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
}
.title{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-top: 150px;
}
.title h1 {
    font-size: 60px;
    font-weight: 800;
}

.title p {
    font-size: 25px;
}
.section{
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
}
.article1{
    display: flex;
    gap:1rem;
    width: 100%;
    height: 400px;
    margin: auto;
    
}
.img1{
    width: 70%;
}
.text{
    width: 30%;
    display: flex;
    flex-direction: column;
    line-height: 1.2;

}
.img1 img{
    object-fit: fill;
    height: 100%;
    width: 100%;
}
.light {
    font-size: 12px;
    font-weight: bold;
    color: rgb(146, 140, 133);
    margin-bottom: 10px;

}
#dark{
    font-size: 2.5rem;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 15px;
}
.dark {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 15px;
}
.normal{
    margin-bottom: 15px;
}
.container{
    display: flex;
    width: 100%;
    gap:2rem;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 30px;
    margin-bottom: 30px;
}
.article2{
    width: 50%;
    /* border: 1px solid green; */
}
.article2 img{
    object-fit: fill;
    width: 100%;
    height: 60%;
}
.article3{
    width: 50%;
    /* border: 1px solid green; */
}
.article3 img{
    object-fit: fill;
    width: 100%;
    height: 60%;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    /* height: 450px; */
    /* border: 1px solid pink; */
}
.card-items{
     width: 400px;
     min-width: 20%;
    /* border: 1px solid green; */
}
.card-items img{
    object-fit: cover;
    width: 100%;
    height: 50%;
    margin-bottom: 30px;
}
#blur {
    filter: blur(2px);
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(10, 11, 12);
    color: white;
    height: 250px;
    margin-top: 90px;
}

.footer-nav ul {
    display: flex;
    gap: 0.6rem;
    list-style-type: none;
}

.footer-nav ul li a {
    color: white;
    text-decoration: none;
}

.footer-nav ul li a:hover {
    color: rgb(189, 178, 178);
}

.footer {
    margin-top: 40px;
    margin-left: 200px;
}